apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: krateo-module-core-legacy-temp
spec:
  package: ghcr.io/krateoplatformops/krateo-module-core-legacy-temp:latest
  packagePullPolicy: Always
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
